# HarryPotterFanFicLogin

./: HarryPotterFanFicLogin.sln
HarryPotterFanFic.Data/: Class1.cs
HarryPotterFanFicLogin/: HarryPotterFanFicLogin.csproj  Program.cs  Startup.cs  appsettings.json
HarryPotterFanFicLogin.Data/: HarryPotterFanFicLogin.Data.csproj
HarryPotterFanFicLogin.Data/Entities/: Account.cs  ForumPost.cs  Reply.cs
HarryPotterFanFicLogin.Data/Handlers/: AccountDatabaseHandler.cs  ForumPostDatabaseHandler.cs  ReplyDatabaseHandler.cs
HarryPotterFanFicLogin.Interfaces/Entities/: IAccount.cs  IForumPost.cs  IReply.cs
HarryPotterFanFicLogin.Interfaces/Handlers/: IAccountDatabaseHandler.cs  IForumPostDatabaseHandler.cs  IReplyDatabaseHandler.cs
HarryPotterFanFicLogin.Logic/: HarryPotterFanFicLogin.Logic.csproj
HarryPotterFanFicLogin.Logic/Logic/: AccountLogic.cs  ForumPostLogic.cs  ReplyLogic.cs
HarryPotterFanFicLogin.Logic/Model/: Account.cs  ForumPost.cs  Reply.cs
HarryPotterFanFicLogin/Areas/Identity/: IdentityHostingStartup.cs
HarryPotterFanFicLogin/Areas/Identity/Pages/: _ViewImports.cshtml
HarryPotterFanFicLogin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HarryPotterFanFicLogin/Controllers/: HomeController.cs
HarryPotterFanFicLogin/Data/: ApplicationDbContext.cs
HarryPotterFanFicLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HarryPotterFanFicLogin/Models/: ErrorViewModel.cs
HarryPotterFanFicLogin/Properties/: launchSettings.json
HarryPotterFanFicLogin/Views/: _ViewImports.cshtml
HarryPotterFanFicLogin/Views/Home/: Index.cshtml  Info.cshtml  Videos.cshtml
HarryPotterFanFicLogin/Views/Shared/: _Layout.cshtml
HarryPotterFanFicLogin/wwwroot/css/: site.css
(+3 files in other folders)
