<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HarryPotterFanFicLogin-59DC62CA-C57A-4922-AEF7-CAA7ABF2A4DB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="MySqlConnector" Version="0.65.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarryPotterFanFicLogin.Interfaces\HarryPotterFanFicLogin.Interfaces.csproj" />
    <ProjectReference Include="..\HarryPotterFanFicLogin.Logic\HarryPotterFanFicLogin.Logic.csproj" />
  </ItemGroup>

</Project>
