<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarryPotterFanFicLogin.Data\HarryPotterFanFicLogin.Data.csproj" />
    <ProjectReference Include="..\HarryPotterFanFicLogin.Interfaces\HarryPotterFanFicLogin.Interfaces.csproj" />
  </ItemGroup>

</Project>
